# micronaut-live-newsletter

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/objectcomputing/newsletter/: DeleteForm.java  DeleteService.java  EditService.java  SaveService.java  ShowService.java  StringDeleteForm.java
app/src/main/java/com/objectcomputing/newsletter/i18n/: MessageSourceFactory.java  MessageSourceUtils.java  Messages.java  MessagesBuilder.java  MessagesConfiguration.java  MessagesConfigurationProperties.java  MessagesTypedRequestArgumentBinder.java
app/src/main/java/com/objectcomputing/newsletter/live/: Application.java  Subscriber.java
app/src/main/java/io/micronaut/context/: AbstractLocalizedMessageSource.java
app/src/main/java/io/micronaut/i18n/: MessageSourceUtils.java  Messages.java  MessagesBuilder.java  MessagesConfiguration.java  MessagesConfigurationProperties.java  MessagesTypedRequestArgumentBinder.java
app/src/main/java/io/micronaut/launch/: AzureController.java  MicronautLaunchClient.java  VersionsClient.java  VersionsResponse.java
app/src/main/java/io/micronaut/live/: Application.java  Subscriber.java
app/src/main/java/io/micronaut/live/conf/: AllowedLdapUsersConfiguration.java  AllowedLdapUsersConfigurationProperties.java  ApiKeyConfigurationProperties.java  ApiKeysConfiguration.java  EmailConfiguration.java  EmailConfigurationProperties.java
app/src/main/java/io/micronaut/live/constraints/: AnyContent.java  AnyContentConstraintValidatorFactory.java  AnyContentMessages.java
app/src/main/java/io/micronaut/live/controllers/: AuthController.java  ByeByeController.java  ForbiddenController.java  HelloController.java  HttpRequestUtils.java  LoginFailedController.java  NotFoundController.java  RevokeUser.java  RevokeUserController.java  SandwichController.java  SubscriberCancelController.java  SubscriberConfirmController.java  SubscriberCreateController.java  SubscriberEditController.java  SubscriberImportCreateController.java  SubscriberImportSaveController.java  SubscriberListController.java  SubscriberSaveController.java  SubscriberShowController.java  SubscriberUpdateController.java  UnauthorizedController.java
app/src/main/java/io/micronaut/live/data/: ConfirmationServiceImpl.java  SubscriberDataRepository.java  SubscriberEntity.java  SubscriberListServiceImpl.java  SubscriberSaveServiceImpl.java  SubscriberService.java
app/src/main/java/io/micronaut/live/events/: EmailSubscriptionPendingEventListener.java  SubscriptionPendingEvent.java
app/src/main/java/io/micronaut/live/graalvm/: ThymeleafReflectConfig.java
app/src/main/java/io/micronaut/live/model/: AlertPage.java  Email.java
app/src/main/java/io/micronaut/live/security/: AllowedUsersAuthenticationProvider.java  ApiKeyTokenReader.java  ApiKeyTokenValidator.java  CustomClaimsGenerator.java  DenyAllSecurityRule.java  IssuerClaimValidator.java  KsuiRefreshTokenValidator.java  KsuidJwtIdGenerator.java  KsuidRefreshTokenGenerator.java  KsuidRefreshTokenPersistence.java  LdapAuthenticationProviderReplacement.java  LoginSuccessfulEventListener.java  NewsletterUser.java  NewsletterUserArgumentBinder.java  RefreshTokenDataRepository.java  RefreshTokenEntity.java  SherlockHolmesAuthenticationProvider.java
app/src/main/java/io/micronaut/live/serde/: ProblemSerde.java
app/src/main/java/io/micronaut/live/services/: DevEmailSender.java  EmailRequestService.java  EmailRequestServiceImpl.java  EmailSender.java  IdGenerator.java  KsuidGenerator.java  SubscriberListService.java  SubscriberParserService.java  SubscriberSaveService.java  SubscriberShowService.java  SubscriberShowServiceImpl.java  SubscriberUpdateService.java  SubscriberUpdateServiceImpl.java  UnsubscribeService.java
app/src/main/java/io/micronaut/live/views/: HtmlPage.java  Page.java  Pagination.java  SecurityHtmlPageViewModelProcessor.java  SubscriberDetail.java  SubscriberDetailPage.java  SubscriberListPage.java  SubscriberRow.java  SubscriptionStatusUtils.java
app/src/main/java/io/micronaut/views/thymleaf/: MessageSourceMessageResolverReplacement.java
app/src/main/java/io/micronaut/views/turbo/: StringTemplate.java  Template.java  TurboHttpHeaders.java  TurboResponse.java  TurboServerWebSocket.java  TurboStream.java  TurboStreamAction.java  TurboStreamUtils.java  WritableTemplate.java  package-info.java
app/src/main/resources/: application-demo.yml  application-dev.yml  application.yml  logback.xml
app/src/main/resources/db/migration/: V1__create-subscriber-table.sql  V2__create-refreshtoken-table.sql  V2__create-user-table.sql  V3__create-role-table.sql  V4__create-user-role-table.sql
app/src/main/resources/i18n/: messages.properties  messages_es.properties
app/src/main/resources/views/: alert.html  auth.html  subscriberdetail.html  subscriberedit.html  subscriberimport.html  subscriberlist.html  subscriptioncreate.html  unsubscribed.html
app/src/main/resources/views/fragments/: bootstrap.html  footer.html  head.html  nav.html  pagination.html  subscriberCount.html
app/src/main/resources/views/fragments/bootstrap/: alert-div.html  alert.html  breadcrumb-item.html  button.html  form-input.html  nav-item.html  page-item.html  submit.html
app/src/main/resources/views/newsletter/: create.html  edit.html  list.html  show.html
app/src/main/resources/views/newsletter/fragments/: create.html  edit.html  list.html  show.html  table.html
app/src/main/resources/views/subscriber/: create.html  edit.html  import.html  list.html  show.html
app/src/main/resources/views/subscriber/fragments/: create.html  edit.html  import.html  list.html  show.html  table.html
app/src/test/groovy/io/micronaut/launch/: AzureControllerSpec.groovy  VersionsClientSpec.groovy
app/src/test/groovy/io/micronaut/live/: AppNameSpec.groovy  HealthSpec.groovy  NewsletterSpec.groovy  SecuredSpec.groovy  SubscriptionConfirmationSpec.groovy
app/src/test/resources/: 50-contacts.csv  foo.properties  logback.xml  versions.json
test-native/: build.gradle
(+372 files in other folders)
